--------------------------------------------------------------------------------
Assignment 1, Question 1-2 Variables
--------------------------------------------------------------------------------
 

B01003_001: Total population 
B17020_003: Income in the past 12 months below poverty level: Under 6 years
B17020_004: Income in the past 12 months below poverty level: 6 to 11 years
B17020_005: Income in the past 12 months below poverty level: 12 to 17 years
B17020_011: Income in the past 12 months at or above poverty level: Under 6 years
B17020_012: Income in the past 12 months at or above poverty level: 6 to 11 years
B17020_013: Income in the past 12 months at or above poverty level: 12 to 17 years
B03003_001: Total
B03003_003: Hispanic or Latino
B25077_001: Median housing value for owner-occupied housing units
B25002_002: Total owner-occupied housing units
