--------------------------------------------------------------------------------
Codebook for Assignment 3, Questions 1-2 data file washington_dc_tracts.shp
--------------------------------------------------------------------------------
 
All data were downloaded from the 2015-2019 American Community Survey 
Units of observations: Census tracts in 2010 boundaries
Washington D.C.
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
GEOID: Census Tract ID

tract: Census tract

county: County 

state: State name

medincome: Median household income

totp: Total population

mval: Median housing value

pblk: Percent of residents - non-Hispanic black

pwht: Percent of residents - non-Hispanic white

punemp: Percent of civilian labor force that is unemployed

ppov: Percent poverty

pnohs: Percent with a less than a high school degree education (or equivalent) 

pcrowd: Percent of occupied housing units with more than 1 person per room

ppa: Percent of households receiving public assistance

pnveh: Percent of occupied housing units with no private vehicle available

pnoint: Percent of households without internet access